<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\API\" />
    <Folder Include="src\app\store\" />
    <Folder Include="src\data\locales\" />
    <Folder Include="src\data\img\" />
    <Folder Include="src\features\InfoPages\" />
    <Folder Include="src\features\PaymentPage\" />
    <Folder Include="src\features\RegisterPage\" />
    <Folder Include="src\features\SummaryPage\" />
  </ItemGroup>
</Project>